<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade 11 Computer Book</title>
    <link rel="stylesheet" href="bookpage.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <svg
      class="topwave"
      viewbox="0 0 1440 320"
      xmlns="http://www.w3.org/2000/svg">
      <defs>
        <style type="text/css">
          .wave {
            animation: wave 8s linear infinite;
          }

          .wave1 {
            animation: wave1 50s linear infinite;
          }

          .wave2 {
            animation: wave2 100s linear infinite;
          }

          @keyframes wave1 {
            0% {
              transform: scaleY(0.6) translateX(2%);
            }

            50% {
              transform: scaleY(1.2) translateX(25%);
            }

            100% {
              transform: scaleY(0.6) translateX(2%);
            }
          }

          @keyframes wave2 {
            0% {
              transform: scaleY(0.5) translateX(20%);
            }

            100% {
              transform: scaleY(1) translateX(70%);
            }
          }
        </style>
        <path
          id="sineWave"
          fill="#e22837"
          fill-opacity="0.6"
          d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0" />
      </defs>
      <use class="wave" href="#sineWave" />
      <use class="wave" x="-100%" href="#sineWave" />
      <use class="wave1" href="#sineWave" />
      <use class="wave1" x="-100%" href="#sineWave" />
      <use class="wave2" href="#sineWave" />
      <use class="wave2" x="-100%" href="#sineWave" />
    </svg>

    <div class="custom-shape-divider-bottom-1748947711">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none">
        <path
          d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
          opacity=".25"
          class="shape-fill"></path>
        <path
          d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
          opacity=".5"
          class="shape-fill"></path>
        <path
          d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <a href="index.html" class="homebtn"
      ><span><i class="fa fa-home"></i> HOME</span></a
    >
    <iframe
      style="width: 600px; height: 600px"
      src="https://online.anyflip.com/qfwek/jcrn/index.html"
      seamless="seamless"
      scrolling="no"
      frameborder="0"
      allowtransparency="true"
      allowfullscreen="true">
    </iframe>

    <script src="bookpage.js"></script>
  </body>
</html>
