:root {
  --primary: #000000;
  --secondary: #ffffff;
  --blue: #007ea7;
  --yellow: #f7b538;
  --red: #e22837;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999; /* so that it stays on top of all other elements */
}

/* .wrapper {
    position:relative;
    display:inline-block;
} */

.box {
  /* background-color: var(--blue); */
  border-radius: 10px;
  /* pointer-events: none; */
  /* background-color: rgba(0, 126, 167, 0.4); */
  backdrop-filter: blur(5px);
  /* background: #007ea7; */
  /* opacity: 0.8; */
  /* border: 1px solid purple; */
  box-shadow: 1px 1px 10px white inset;

  display: flex;
  place-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  padding: 10px;
}

a {
  text-decoration: none;
}

.btitle {
  text-align: center;
  color: white;
  font-size: 24px;
}

.main-container {
  /* pointer-events: none; */
  width: auto;
  height: auto;
  margin-top: 5px;
  background: transparent;
  z-index: 2;
  display: grid;
  justify-content: center;
  place-content: center;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  gap: 1em;
  grid-template-areas:
    "box-1 box-1 box-2"
    "box-1 box-1 box-3"
    "box-4 box-5 box-5";
}

canvas {
  /* vertical-align:middle;
  width: 100%;
  height: 100%; */
  /* top: 0;
    left: 0; */
  /* position: fixed; */
  background-image: linear-gradient(
    to right,
    #340a5c,
    #2c0954,
    #23084d,
    #1c0645,
    #15033d
  );
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
